<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" >-->
</head>
    <body>
<h1> student form</h1>
<div class="container">
<form method="post" action="" class="form-horizontal" >
    {% csrf_token %}
    <div class="form-group">
        <label class="col-md-2 control-label">Name</label>
    <div class="col-md-4">
        {{ form.name }}
    </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Email ID</label>
    <div class="col-md-4">
        {{ form.emailid }}
    </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">City</label>
    <div class="col-md-4">
        {{ form.city }}
    </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Marks</label>
    <div class="col-md-4">
        {{ form.marks }}
    </div>
    </div>
    <button class="btn btn-primary " type="submit" >Submit</button>
</form>
</div>

    <div class="container">
    {%  for k in std %}
        {{ k.name }}<br>
        {{ k.emailid }}<br>
        {{ k.city }}<br>
        {{ k.marks }}<br>
        <hr>
        {% endfor %}
    </div>
</body>

</html>